{
  "name": "articture",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets @babel/preset-env app.js",
    "start:linux": "export NODE_ENV=development && nodemon --exec babel-node --presets @babel/preset-env app.js",
    "test": "mocha --require @babel/register || true",
    "lint": "eslint app.js",
    "jest": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "jest": "^27.2.1",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.1.25",
    "nodemailer": "^6.9.1",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "serialize-javascript": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  }
}
